APP_ENV=debug
APP_PORT=8080
DB_ADDRESS=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
DB_USE_SSL=false
DB_CA_FILE=
RPC_PORT=50051
JWT_KEY=1234
AWS_KEY=
AWS_SECRET=
AWS_REGION=
S3_BUCKET_NAME=